{
  "name": "pruga-vscode",
  "displayName": "Ⱂⱃⱆⰳⰰ (Pruga) vscode extension",
  "description": "Run script on save file. That is the simplest building system.",
  "version": "4.0.7",
  "license": "MIT",
  "author": "Živoslav Ⰶⰻⰲⱁⱄⰾⰰⰲ <zivoslav@barbarostan.org>",
  "publisher": "pruga",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/rodokrug/pruga-vscode"
  },
  "homepage": "https://pruga.barbarostan.org/vscode-extension",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Snippets",
    "Extension Packs"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/prugavscode.js",
  "contributes": {
    "commands": [
      {
        "command": "pruga.play",
        "title": "pruga play",
        "icon": {
          "light": "assets/pruga.svg",
          "dark": "assets/pruga.svg"
        },
        "category": "Pruga"
      },
      {
        "command": "pruga.make",
        "title": "pruga make",
        "icon": {
          "light": "assets/pruga.svg",
          "dark": "assets/pruga.svg"
        },
        "category": "Pruga"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Ⱂⱃⱆⰳⰰ configuration",
      "properties": {
        "pruga.play": {
          "type": "string",
          "default": "./play.fish",
          "description": "Příkaz, který se spustí při akci nad souborem.",
          "scope": "resource"
        },
        "pruga.make": {
          "type": "string",
          "default": "./make.fish",
          "description": "Příkaz, který se spustí při akci nad projektem.",
          "scope": "resource"
        }
      }
    },
    "keybindings": [
      {
        "command": "pruga.make",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus"
      },
      {
        "command": "pruga.play",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorTextFocus"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/markdown.json"
      },
      {
        "language": "php",
        "path": "./snippets/php.json"
      },
      {
        "language": "python",
        "path": "./snippets/python.json"
      },
      {
        "language": "shellscript",
        "path": "./snippets/shellscript.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.10.66",
    "tslint": "^5.8.0",
    "typescript": "^3.1.4",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "@vscode/vsce": "^2.16.0",
    "vsce": "^2.11.0"
  }
}